# Configuración de WhatsApp API
PHONE_NUMBER_ID=tu_phone_number_id
ACCESS_TOKEN=tu_access_token
VERIFY_TOKEN=tu_verify_token

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/innovando_wa

# Configuración del servidor
PORT=3000 