# Configuración de WhatsApp API
PHONE_NUMBER_ID=tu_phone_number_id
ACCESS_TOKEN=tu_access_token
VERIFY_TOKEN=tu_verify_token

# Configuración de MongoDB
# También añade el nombre de la base de datos al final (innovando_wa)
MONGODB_URI=mongodb+srv://rozoac:8zDry2KiPV9bFgoR@cluster0.obk6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuración del servidor
PORT=3001 