# Puerto del servidor
PORT=3000

# Credenciales de WhatsApp Business API
PHONE_NUMBER_ID=606396709215583
ACCESS_TOKEN=EAAXS0uHZBUwwBO3K2gSHTCNPgXzxjUl0uHHf3G8RvxymNvX4xBkJXRqHOxdg57ETR8IK7emf0sIADCTRspRcm5oN647JDqJxSyqNhlhEsFFsmKi1JqKxD66n22WNY3n5adYcgZAxuO8AZAEFUI2dcXHp3TnnZBqh3GNW5pBi7LnMygDAuLi8NK2hsMqUy4UyqgZDZD
VERIFY_TOKEN=innovandoshop_whatsapp_verify_token_2024

# Configuración de MongoDB
# MONGODB_URI=mongodb://localhost:27017/innovando-wa
# Configuración para MongoDB Atlas (reemplaza con tus credenciales)
MONGODB_URI=mongodb+srv://rozoac:8zDry2KiPV9bFgoR@cluster0.obk6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# URL del webhook para pruebas
# Para desarrollo local
WEBHOOK_URL=http://localhost:3000/api/webhook
# Para producción (cuando esté desplegado)
# WEBHOOK_URL=https://tu-dominio.vercel.app/api/webhook

# Otras configuraciones
NODE_ENV=development 
TEMPLATE_NAME=validate_order
TEMPLATE_LANGUAGE=es
